name=SIKTEC_MDSwitch
version=1.0.1
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Library to easily use Multi Direction Switches.
paragraph=Interrupt based triggering - all ISR logic is cross platform (AVR, ESP) and done in the background correctly.
category=Signal Input/Output
url=https://github.com/siktec-lab/SIKTEC-MDSwitch
architectures=avr,esp32